QFrame {
    background-color: #1e1e1e;
}

QLabel {
    color: #eee;
    font-size: 10pt;
    font-family: "Roboto";
}

QLabel#large {
    color: #eee;
    font-size: 20pt;
    font-family: "Roboto";
}

QComboBox {
    background-color: #3e3e3e;
    color: #ddd;
    border: 1px solid #555;
    border-radius: 4px;
    min-width: 50px;
    font-size: 10pt;
    font-family: "Roboto";
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #555;
    background-color: #454545;
}

QComboBox::down-arrow {
    image: url(icons/down-triangle.png);
    width: 12px;
    height: 12px;
}

QComboBox:disabled {
    background-color: #2e2e2e;  /* Darker background */
    color: #777;               /* Faded text color */
    border: 1px solid #444;    /* Slightly dimmer border */
}

QComboBox:disabled::drop-down {
    background-color: #333;    /* Muted button color */
    border-left: 1px solid #444;
}

QComboBox QAbstractItemView {
    background-color: #2e2e2e;
    border: 1px solid #555;
    selection-background-color: #5e5e5e;
    selection-color: #fff;
    color: #eee;
    padding: 2px;
    outline: 0;
}

QComboBox QAbstractItemView::item {
    padding: 4px 8px;
    color: #00ff00;
}
QComboBox QAbstractItemView::item:selected {
    background-color: #666;
    color: #fff;
}
QComboBox QAbstractItemView::item:hover {
    background-color: #555;
}

QPlainTextEdit#console {
    background-color:  #1e1e1e;       /* editor background */
    color:             #eee;       /* default text */
    font-family:       "Consolas", "Courier New", monospace;
    font-size:         10pt;
    border:            1px solid #3c3c3c;
    border-radius:     4px;
    padding:           6px;           /* internal padding */
}

QPlainTextEdit {
    background-color:  #1e1e1e;       /* editor background */
    color:             #eee;       /* default text */
    font-family:       "Consolas", "Courier New", monospace;
    font-size:         10pt;
    border:            1px solid #3c3c3c;
    border-radius:     4px;
    padding:           0px;           /* internal padding */
}

/* scrollbars */
QScrollBar:vertical {
    background:        #2e2e2e;
    width:             10px;
    margin:            0px;
    border-radius:     5px;
}

QScrollBar::handle:vertical {
    background:        #4e4e4e;
    min-height:        20px;
    border-radius:     5px;
}
QScrollBar::handle:vertical:hover {
    background:        #5e5e5e;
}
QScrollBar::handle:vertical:pressed {
    background:        #3e3e3e;
}

QScrollBar::sub-line:vertical,
QScrollBar::add-line:vertical {
    background:        none;
    height:            0px;
    subcontrol-origin: margin;
}
QScrollBar::sub-page:vertical,
QScrollBar::add-page:vertical {
    background:        none;
}

QScrollBar:horizontal {
    background:        #2e2e2e;
    height:             10px;
    margin:            0px;
    border-radius:     5px;
}

QScrollBar::handle:horizontal {
    background:        #4e4e4e;
    min-height:        20px;
    border-radius:     5px;
}
QScrollBar::handle:horizontal:hover {
    background:        #5e5e5e;
}
QScrollBar::handle:horizontal:pressed {
    background:        #3e3e3e;
}

QScrollBar::sub-line:horizontal,
QScrollBar::add-line:horizontal {
    background:        none;
    height:            0px;
    subcontrol-origin: margin;
}
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:horizontal {
    background:        none;
}
/* scrollbars */

QPushButton {
    color: #eee;
    background: #3e3e3e;
    text-align: center;
    font-size: 10pt;
    font-family: "Roboto";
    border: 1px solid #555;
    border-radius: 4px;
    padding: 4px;
}

QPushButton:hover {
    background: #555;
}

QPushButton#greenBtn {
    color: #eee;
    background: #48655a;
    text-align: center;
    font-size: 10pt;
    font-family: "Roboto";
    border: 1px solid #555;
    border-radius: 4px;
    padding: 4px;
}

QFrame#panel {
    background-color: #1e1e1e;
    border: 1px solid #555;
    border-radius: 4px;
}

QLineEdit {
    background-color:  #1e1e1e;       /* editor background */
    color:             #eee;       /* default text */
    font-family:       "Consolas", "Courier New", monospace;
    font-size:         10pt;
    border:            1px solid #3c3c3c;
    border-radius:     4px;
    padding:           6px;           /* internal padding */
}

/* Table view */
QTableView {
    background-color: #1e1e1e;       /* main table background */
    color: #eee;                  /* text color */
    gridline-color: #444444;
    selection-background-color: #3d6fb4;
    selection-color: #ffffff;
    border: 1px solid #444444;
    border-radius:     4px;
    font-size: 14px;
    outline: 0;
}

QHeaderView::section {
    background-color: #555555;       /* header background */
    color: #eee;
    padding: 4px;
    border: 1px solid #444444;
    font-weight: bold;
}

QHeaderView {
    background-color: #1e1e1e;       /* header background */
}

QTableCornerButton::section {
    background-color: #555555;
    border: 1px solid #444444;
}
/* Table view */

/* Checkbox */
QCheckBox {
    color: #f0f0f0;
    font-size: 14px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
}

QCheckBox::indicator:unchecked {
    border: 2px solid #555;
    background-color: #1e1e1e;
    border-radius: 4px;
}

QCheckBox::indicator:unchecked:hover {
    border: 2px solid #555;
    background-color: #555555;
}

QCheckBox::indicator:checked {
    border: 2px solid #638b7c;
    background-color: #48655a;
    border-radius: 4px;
    image: url(:/icons/checkmark_white.png); /* optional custom check icon */
}

QCheckBox::indicator:checked:hover {
    border: 2px solid #638b7c;
    background-color: #638b7c;
}
/* Checkbox */

/* QSplitter */
QSplitter {
    background-color: #1e1e1e;      /* Dark background */
    border: none;
    padding: 0;
}

QSplitter::handle {
    background-color: #2b2b2b;      /* Dark gray handle */
    border: 1px solid #3a3a3a;      /* Subtle border for separation */
}

QSplitter::handle:horizontal {
    height: 6px;                    /* Thicker handle for better usability */
    margin: 0 2px;
}

QSplitter::handle:vertical {
    width: 6px;                     /* Same for vertical */
    margin: 2px 0;
}

QSplitter::handle:hover {
    background-color: #3c3c3c;      /* Highlight when hovering */
    border: 1px solid #4a4a4a;
}

QSplitter::handle:pressed {
    background-color: #555555;      /* Active drag state */
    border: 1px solid #666666;
}
/* QSplitter */

/* QSlider */
QSlider {
    background-color: transparent;
    padding: 6px;
}
/* QSlider */
