QFrame {
    background-color: #1e1f22;
}

QLabel {
    color: #eee;
    font-size: 10pt;
    font-family: "Roboto";
}

QComboBox {
    background-color: #3e3e3e;
    color: #ddd;
    border: 1px solid #555;
    border-radius: 4px;
    min-width: 50px;
    font-size: 10pt;
    font-family: "Roboto";
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #555;
    background-color: #454545;
}

QComboBox::down-arrow {
    image: url(icons/down-triangle.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #2e2e2e;
    border: 1px solid #555;
    selection-background-color: #5e5e5e;
    selection-color: #fff;
    color: #eee;
    padding: 2px;
    outline: 0;
}

QComboBox QAbstractItemView::item {
    padding: 4px 8px;
    color: #00ff00;
}
QComboBox QAbstractItemView::item:selected {
    background-color: #666;
    color: #fff;
}
QComboBox QAbstractItemView::item:hover {
    background-color: #555;
}

QPlainTextEdit#console {
    background-color:  #1e1e1e;       /* editor background */
    color:             #eee;       /* default text */
    font-family:       "Consolas", "Courier New", monospace;
    font-size:         10pt;
    border:            1px solid #3c3c3c;
    border-radius:     4px;
    padding:           6px;           /* internal padding */
}

QPlainTextEdit {
    background-color:  #1e1e1e;       /* editor background */
    color:             #eee;       /* default text */
    font-family:       "Consolas", "Courier New", monospace;
    font-size:         10pt;
    border:            1px solid #3c3c3c;
    border-radius:     4px;
    padding:           0px;           /* internal padding */
}

QScrollBar:vertical,
QScrollBar:horizontal {
    background:        #2e2e2e;
    width:             10px;
    margin:            0px;
    border-radius:     5px;
}

QScrollBar::handle:vertical {
    background:        #4e4e4e;
    min-height:        20px;
    border-radius:     5px;
}
QScrollBar::handle:vertical:hover {
    background:        #5e5e5e;
}
QScrollBar::handle:vertical:pressed {
    background:        #3e3e3e;
}

QScrollBar::sub-line:vertical,
QScrollBar::add-line:vertical {
    background:        none;
    height:            0px;
    subcontrol-origin: margin;
}
QScrollBar::sub-page:vertical,
QScrollBar::add-page:vertical {
    background:        none;
}

QPushButton {
    color: #eee;
    background: #3e3e3e;
    text-align: center;
    font-size: 10pt;
    font-family: "Roboto";
    border: 1px solid #555;
    border-radius: 4px;
    padding: 4px;
}

QPushButton:hover {
    background: #555;
}

QPushButton#greenBtn {
    color: #eee;
    background: #48655a;
    text-align: center;
    font-size: 10pt;
    font-family: "Roboto";
    border: 1px solid #555;
    border-radius: 4px;
    padding: 4px;
}

QFrame#panel {
    background-color: #1e1e1e;
    border: 1px solid #555;
    border-radius: 4px;
}

QLineEdit {
    background-color:  #1e1e1e;       /* editor background */
    color:             #eee;       /* default text */
    font-family:       "Consolas", "Courier New", monospace;
    font-size:         10pt;
    border:            1px solid #3c3c3c;
    border-radius:     4px;
    padding:           6px;           /* internal padding */
}